# backups and logs
##################
*~
*.tmp
*#
*.#*
*.log
*.out

# compiled files
################
*.[oa]
*.so
*.py[oc]
*.1
MANIFEST*
pyformex-[A-Z]*
HOWTO-dev.pdf
pyformex/extra/gts/gts[^.]*[.]1

# compiled docs
###############
sphinx/ref/*.rst
sphinx/_build/
sphinx/*.help
pyformex/doc/html

# compiled packages
###################
pkg/pyformex*

# foreign and temp directories
##############################
dist/
build/
www/
test/
!pyformex/test/
stats/_sloccount_
fewgl/
trash/
